APP_NAME=Hugo
APP_ENV=local
APP_KEY=base64:GoDpCSzPem6/Dxw42ZdI/f8wEKl5nw4Cc2zl6B9tBG4=
APP_DEBUG=true
APP_URL=http://hugo.local

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hugo
DB_USERNAME=root
DB_PASSWORD=toto

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120